html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}



#main {
  width: 100%;
  height: 100%;
  background: #ccc;
  top: 0;
  position: relative;
  transition: 2s;
}

.page {
  width: 100%;
  height: 100%;
  margin: 0;
}

#page1{
  position: relative;
  background: #ffffff;
  overflow: hidden;
}


#left {
  position: absolute;
  width: 100%;
  height: 100%;
  left: -50%;
  background: grey;
}

#right {
  position: absolute;
  width: 100%;
  height: 100%;
  right: -50%;
  background: #f1f1f1;
}

#content {
  width: 50%;
  height: 50%;
  position: absolute;
}

.lfAction {
  animation: left 2s;
  animation-fill-mode: forwards;
}

.rgAction {
  animation: right 2s;
  animation-fill-mode: forwards;
}

.conAction {
  animation: content 2s;
  animation-fill-mode: forwards;
}

@keyframes left {
  from {
    left: -50%;
  }
  to {
    left: -100%;

  }
}

@keyframes right {
  from {
    right: -50%;
  }
  to {
    right: -100%;
  }
}

@keyframes content {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}
